{
  "name": "desktop",
  "version": "1.3.0",
  "description": "Server to host SCAMS",
  "license": "ISC",
  "author": "Matthew Rigg",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "internal-ip": "^9.0.0",
    "mongodb": "^6.15.0",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7"
  }
}
